<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_account_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1296db">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/close"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:id="@+id/accountcloseBtn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addAccountTitle"
            android:layout_margin="12dp"
            android:textSize="17sp"
            android:text="添 加 账 户"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/account_icon_blue"
        android:id="@+id/selectedAccountImg"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/account_icon_blue"
            android:id="@+id/account_blue_img"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/account_icon_orange"
            android:id="@+id/account_orange_img"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/account_icon_green"
            android:id="@+id/account_green_img"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/account_icon_pink"
            android:id="@+id/account_pink_img"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账户名称:"
            android:textSize="13sp"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/accountName"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:id="@+id/accountNameEdit"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账户余额:"
            android:textSize="13sp"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/accountValue"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:id="@+id/accountValueEdit"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ok"
        android:layout_margin="30dp"
        android:layout_gravity="right|bottom"
        android:id="@+id/acokBtn"/>

</LinearLayout>