<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/costImg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:id="@+id/TypeText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TypeText"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/defaultText"
            android:id="@+id/TagText"/>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="right"
        android:textColor="@color/defaultText"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/ValueText"/>

</LinearLayout>